[uwsgi]
master = True
http-socket = 127.0.0.1:{{port}}
virtualenv = /home/sholden/apps/{{TARGET}}/env/
daemonize = /home/sholden/logs/apps/{{TARGET}}/uwsgi.log
pidfile = /home/sholden/apps/{{TARGET}}/tmp/{{TARGET}}.pid
workers = 2
threads = 2

# adjust the following to point to your project
wsgi-file = /home/sholden/apps/{{TARGET}}/myapp/wsgi.py
touch-reload = /home/sholden/apps/{{TARGET}}/myapp/wsgi.py
