[uwsgi]
master = True
http-socket = 127.0.0.1:54458
virtualenv = /home/sholden/apps/production-1_0_17/env/
daemonize = /home/sholden/logs/apps/production-1_0_17/uwsgi.log
pidfile = /home/sholden/apps/production-1_0_17/tmp/production-1_0_17.pid
workers = 2
threads = 2

# adjust the following to point to your project
wsgi-file = /home/sholden/apps/production-1_0_17/myapp/wsgi.py
touch-reload = /home/sholden/apps/production-1_0_17/myapp/wsgi.py
