[uwsgi]
master = True
http-socket = 127.0.0.1:17820
virtualenv = /home/sholden/apps/holdenweb_flask/envs/0.6.0
daemonize = /home/sholden/logs/apps/holdenweb_flask/uwsgi.log
pidfile = /home/sholden/apps/holdenweb_flask/tmp/holdenweb_flask.pid
workers = 2
threads = 2
module = app:app
touch-reload = /home/sholden/apps/holdenweb_flask/0.6.0/app.py
