[uwsgi]
master = True
http-socket = 127.0.0.1:28170
virtualenv = /home/sholden/apps/production/env/
daemonize = /home/sholden/logs/apps/production/uwsgi.log
pidfile = /home/sholden/apps/production/tmp/production.pid
workers = 2
threads = 2

# adjust the following to point to your project
wsgi-file = /home/sholden/apps/production/myapp/wsgi.py
touch-reload = /home/sholden/apps/production/myapp/wsgi.py
