[uwsgi]
master = True
http-socket = 127.0.0.1:14381
virtualenv = /home/sholden/apps/testing/env/
daemonize = /home/sholden/logs/apps/testing/uwsgi.log
pidfile = /home/sholden/apps/testing/tmp/testing.pid
workers = 2
threads = 2

# adjust the following to point to your project
wsgi-file = /home/sholden/apps/testing/myapp/wsgi.py
touch-reload = /home/sholden/apps/testing/myapp/wsgi.py
